<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical"
    tools:context=".CalculateActivity4">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/txApp8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="CALCULATE"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txApp9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txApp8"
            android:layout_marginTop="130dp"
            android:text="Tanggungan Pewaris"
            android:textColor="#1297E2"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txApp10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Anak Laki-laki"
        android:textSize="18dp"
        android:textColor="#1297E2"
        android:layout_marginLeft="40dp"/>

    <EditText
        android:id="@+id/et2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="number" />

    <TextView
        android:id="@+id/txApp11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Anak Perempuan"
        android:textSize="18dp"
        android:textColor="#1297E2"
        android:layout_marginLeft="40dp"/>

    <EditText
        android:id="@+id/et3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="number" />

    <TextView
        android:id="@+id/txApp12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Orang Tua"
        android:textSize="18dp"
        android:textColor="#1297E2"
        android:layout_marginLeft="40dp"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#1297E2"
        android:textSize="18dp"
        android:text="Ayah" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_marginLeft="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#1297E2"
        android:textSize="18dp"
        android:text="Ibu" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Lanjut" />

</LinearLayout>